JAVA程序结构：
//1.包的定义
package 包名;
//2.导入语句
import java.lang.String; //可以省略
import java.util.Scanner; //需要用时，不可以省略

//3.类的定义
public class 类名{
   //程序的入口
   public static void main(String[] args){
	//你的代码
	//...
   }
}

--
知识大纲：
1.数据类型 data type
2.变量(variable)、
  常量(constants)、
  字面量(literal)
3.运算符(operator)
4.表达式(expression)

--
1.数据类型
分成2个大类：
 a. 基本类型, 共有8种
    byte	1字节	-128~127
    short	2字节	-32768~32767
    int		4字节	-2147483648~2147483647
    long	8字节	
    boolean	1字节	true或false, 不是数字
    char	2字节	某种意义上，char也是数字，但是没有负数, 0-65535

    float	4字节	
    double	8字节	
	浮点数以牺牲精度换取范围.
	浮点数不应该做等值比较，因为它是近似值

1G = 1024M
1M = 1024K
1K = 1024B(字节)

注：每个字节占8位(bit)
1byte = 8bits;

 b. 对象类型
    可以理解为：
    内置对象,就是指JRE自带的类库，如：
       java.lang.String, java.lang.System,...
    自定义对象,就是由程序员自已根据业务来创建的。
	如：Hello, Pkg,Img,Itd, Men, ...

--
2.变量
作用：变量的值是可以改变的，所以，它用来存放运算
      过程中可以变化的值。
语法：
数据类型 变量名 [=初始值];
注：申明变量时，可以不初始化。
    但是，变量在使用前，务必要实始化

如：申明一个整型变量
int i;
//把变量i初始化为10
i = 10; //上面已经申明过变量i

//定义一个浮点型变量，并实始化为3.14
double d = 3.14; 

--
字面量(literal)
   就是值本身，只有基本类型和String有字面量
   如：5, 1.1, true, 'a', "你好", ...
字面量的作用就是用来给变量赋值的。

--
常量(constants)
作用，用来存放在运算过程中不变的值
语法：
final 数据类型 常量名 = 初始值;

注：常量是必需要直接初始化，因为后面不能再改变。
常量名尽量全部大写。

如：定义一个整型常量，存放每页显示的行数。
final int ROWS_EACH_PAGE = 10;

--
进制

二进制[计算机]
 采用0和1表示

八进制[计算机]
 采用0至7来表示，在JAVA中，使用8进制时，字面量
 前面要加0
 如：
 int i = 9; //9是10进制
 int j = 011; //011是8进制,相当于10进制的9

十进制

十六进制[计算机]
  采用0-9和a-f 来表示，在JAVA中，使用16进制时，
  字面量前面要加0x
 如：
  int i = 0xff; //15*16+15=255

--
二进制与十进制之间的转换：
0 .... 0   0   0  0  0  0  0  0
0 .... 1   1   1  1  1  1  1  1
      128 64  32 16  8  4  2  1

int i = 5; //二进制:   00000101
int i = 123; //二进制：01111011

负数的二进制 是由补码来存储的。
补码 = 原码 取反 + 1;

int j = -5; //二进制：11111111 11111111 11111111 11111011

以byte为例：
0 -> 全0
-1 -> 全1
-128 -> 最高位1，后全0
+127 -> 最高位0，后全1

--
字符类型
了解一些特殊字符：
转义符：'\'
制表符：\t
回车：  \r  表示回到当前行的起始位置
换行：  \n  表示回到下一行的起始位置
单引号：\'
反斜杠：\\
双引号：\"
...

常用ASCII字符：
'a' ~ 'z'   97~122
'A' ~ 'Z'   65~90
'0' ~ '9'   48~57

--
3. 运算符(operator)
作用，用来表示运算的各种符号，这些符号由JVM内定。
主要有以下几类：
a.赋值运算符  =
b.算术运算符 
  +, -, *, /, %, ++, --, +=, -=, /=, *=, %= 
  ++ 叫自增1，分为 前++和后++
  -- 叫自减1，分为 前--和后--

前++，意味着变量本身与表达式的值都增1；
后++，意味着变量本身+1，而表达式的值不变
如：
  int i = 10;
  int j = i++; //i = 11, j = 10
  int a = 5;
  int b = ++a + a++; //a =7, b=12

c.比较运算符
  >, <, >=, <=, ==, !=

d.逻辑运算符
  &&  逻辑与 两边都为true,结果才为true,有一边为false,结果都是false
  ||  逻辑或 两边都为false,结果才为false.
  !   逻辑非 真变假，假变真

e.位运算符
  &  按位与，两边为1，结果为1，任一个为0，结果为0
  |  按位或, 两边为0，结果为0
  ^  按位异或, 两边相同为0，不同为1
  ~  按位取反, 1变0，0变1
  >> 右移位【带符号】, 也就是符号位不变
  >>> 无符号右移位，高位永远补0
  << 左移位【带符号】，符号位不变。
  
  &=, >>=, >>>=, <<=, ~=, ^=, |=

位运算运用的口决：
清0取位按位与，某一置1按位或
若要交换和取反，轻轻松松用异或

要学会找正确的“掩码(mask)”

异或的定理：一个整数连续异或另一个整数2次，其
		结果不变。

f. 成员访问运算符.

4.表达式(expression)
定义：
由变量、常量、字面量与运算符组成的合法语句。

如：int i = 5;
    int j = i * 8 + 9;


